{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "types": []
  },
  "include": [
    "**/*.ts"
  ]
}
